<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Vision Board Project</title>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>

	<div id="vision-board">
		<div class="block cell1">
			<p><strong>GROW</strong></p>
			<p>LEARN TO DESIGN &<br> <span>Code Websites</span></p>
		</div>
		<div class="block cell2">
			<img src="/img/flower.png" alt="flower">
		</div>
		<div class="block cell3">
			<p>HTML</p>
			<p>CSS</p>
			<p>JAVASCRIPT</p>
			<p>WORDPRESS</p>
			<p>PYTHON</p>
		</div>
		<div class="block cell4">
			<p><strong>FREELANCE</strong></p>
			<p>MAKE ENOUGH SIDE CASH TO<br> <span>Pay off debt</span></p>
			<img src="/img/piggy.png" alt="piggy bank">
		</div>
		<div id="cell5" class="block">
			<img src="/img/eye.png" alt="eye">
			<p class="marker">2020</p> <p><span>VISION BOARD</span></p>
		</div>
		<div class="block cell6">
			<img src="/img/plane.png" alt="air plane">
			<p><strong>TRAVEL</strong></p>
			<p>PLAN A TRIP WHERE I CAN<br> <span>Work Remotely</span></p>
		</div>
		<div class="block cell7">
			<p>WALK DOG ++</p>
			<p>MEDITATE</p>
			<p>YOGA</p>
			<p>SNUGGLE PUP</p>
		</div>
		<div class="block cell8">
			<img src="/img/doggo.png" alt="dog">
		</div> 
		<div class="block cell9">
			<p><strong>MIND & BODY</strong></p>
			<p>EXERCISE MORE & FIND ZEN IN<br> <span>Challenge</span></p>
		</div>
		
	</div>

</body>

</html>